CMAKE_MINIMUM_REQUIRED(VERSION 2.8.10 FATAL_ERROR)

# Set the project name, enabling C, C++ and Fortran support
project(efit C CXX Fortran)

# Disable clang support
if (CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  message(FATAL_ERROR "Efit does not support the Clang compiler. Please choose another compiler.")
endif()

include(CheckCXXCompilerFlag)
CHECK_CXX_COMPILER_FLAG("-std=c++11" COMPILER_SUPPORTS_CXX11)
if(COMPILER_SUPPORTS_CXX11)
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O2 -g -std=c++11")
else()
  message(FATAL_ERROR "Efit needs a c++11 compliant compiler. Please choose another compiler.")
endif()

# Add some Fortran compiler flags
if(CMAKE_Fortran_COMPILER MATCHES "gfortran*" OR CMAKE_Fortran_COMPILER MATCHES "f95*")
  set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -ffree-line-length-none -ffixed-line-length-none -cpp")
elseif(CMAKE_Fortran_COMPILER MATCHES "ifort*")
  set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -extend-source -fpp")
endif()

INCLUDE(cmake/utils.cmake)

# Tell CMake to process the sub-directories
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${PROJECT_SOURCE_DIR}/cmake/modules")

# Check for Python and required libs
include(FindPythonInterp)
find_package(PythonInterp REQUIRED)
foreach(module yaml os re datetime sys getopt shutil itertools)
  find_python_module(${module} REQUIRED)
endforeach()

FIND_PACKAGE(Boost 1.55 COMPONENTS filesystem thread date_time system program_options signals REQUIRED)
#FIND_PACKAGE(Boost REQUIRED)
MESSAGE( STATUS "*************")
MESSAGE( STATUS "*** Boost ***")
MESSAGE( STATUS "*************")
MESSAGE( STATUS "Boost_FOUND = ${Boost_FOUND}" )
if(Boost_FOUND)
  MESSAGE( STATUS "BOOST_ROOT = ${BOOST_ROOT}" )
  MESSAGE( STATUS "Boost_VERSION = ${Boost_VERSION}" )
  MESSAGE( STATUS "Boost_INCLUDE_DIRS = ${Boost_INCLUDE_DIRS}" )
  MESSAGE( STATUS "Boost_LIBRARIES = ${Boost_LIBRARIES}" )
  MESSAGE( STATUS "Boost_LIBRARY_DIRS = ${Boost_LIBRARY_DIRS}" )
  MESSAGE( STATUS "Boost_USE_MULTITHREADED = ${Boost_USE_MULTITHREADED}" )
endif(Boost_FOUND)
MESSAGE( STATUS "")
MESSAGE( STATUS "")

if(Boost_FOUND)
  SET(EFIT_LIBRARIES ${EFIT_LIBRARIES} ${Boost_LIBRARIES})
  SET(EFIT_INCLUDES ${EFIT_INCLUDES} ${Boost_INCLUDE_DIRS})
endif(Boost_FOUND)

FIND_PACKAGE(GSL)
MESSAGE( STATUS "************")
MESSAGE( STATUS "*** GSL  ***")
MESSAGE( STATUS "************")
MESSAGE( STATUS "GSL = ${GSL_FOUND}" )
MESSAGE( STATUS "GSL_INCLUDE_DIR = ${GSL_INCLUDE_DIR}" )
MESSAGE( STATUS "GSL_LIBRARIES = ${GSL_LIBRARIES}" )
MESSAGE( STATUS "CMAKE_GSL_CXX_FLAGS = ${CMAKE_GSL_CXX_FLAGS}" )
MESSAGE( STATUS "")
MESSAGE( STATUS "")

if(GSL_FOUND)
  SET(EFIT_LIBRARIES ${EFIT_LIBRARIES} ${GSL_LIBRARIES})
  SET(EFIT_INCLUDES ${EFIT_INCLUDES} ${GSL_INCLUDE_DIR})
  SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${CMAKE_GSL_CXX_FLAGS}")
  SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CMAKE_GSL_CXX_FLAGS}")
endif(GSL_FOUND)

FIND_PACKAGE(HDF5 COMPONENTS C CXX)
MESSAGE( STATUS "************")
MESSAGE( STATUS "*** HDF5 ***")
MESSAGE( STATUS "************")
MESSAGE( STATUS "HDF5_FOUND = ${HDF5_FOUND}" )
MESSAGE( STATUS "HDF5_IS_PARALLEL = ${HDF5_IS_PARALLEL}" )
MESSAGE( STATUS "HDF5_INCLUDE_DIRS = ${HDF5_INCLUDE_DIRS}" )
MESSAGE( STATUS "HDF5_C_LIBRARIES = ${HDF5_C_LIBRARIES}" )
MESSAGE( STATUS "HDF5_CXX_LIBRARIES = ${HDF5_CXX_LIBRARIES}" )
MESSAGE( STATUS "")
MESSAGE( STATUS "")

if(HDF5_FOUND)
  SET(EFIT_LIBRARIES ${EFIT_LIBRARIES} ${HDF5_C_LIBRARIES} ${HDF5_CXX_LIBRARIES})
  SET(EFIT_INCLUDES ${EFIT_INCLUDES} ${HDF5_INCLUDE_DIRS})
endif(HDF5_FOUND)

FIND_PACKAGE(YamlCpp)
MESSAGE( STATUS "************")
MESSAGE( STATUS "*** YAML ***")
MESSAGE( STATUS "************")
MESSAGE( STATUS "YAMLCPP_FOUND = ${YAMLCPP_FOUND}" )
MESSAGE( STATUS "YAMLCPP_LIBRARY = ${YAMLCPP_LIBRARY}" )
MESSAGE( STATUS "YAMLCPP_INCLUDE_DIR = ${YAMLCPP_INCLUDE_DIR}" )
MESSAGE( STATUS "")
MESSAGE( STATUS "")

if(YAMLCPP_FOUND)
   SET(EFIT_LIBRARIES ${EFIT_LIBRARIES} ${YAMLCPP_LIBRARY})
  SET(EFIT_INCLUDES ${EFIT_INCLUDES} ${YAMLCPP_INCLUDE_DIR})
endif(YAMLCPP_FOUND)

find_package(MPI)
MESSAGE( STATUS "************")
MESSAGE( STATUS "*** MPI  ***")
MESSAGE( STATUS "************")
MESSAGE( STATUS "MPI_C_FOUND = ${MPI_C_FOUND}" )
MESSAGE( STATUS "MPI_C_INCLUDE_PATH = ${MPI_C_INCLUDE_PATH}" )
MESSAGE( STATUS "MPI_C_LIBRARIES = ${MPI_C_LIBRARIES}" )
MESSAGE( STATUS "MPI_C_COMPILE_FLAGS = ${MPI_C_COMPILE_FLAGS}" )
MESSAGE( STATUS "MPI_CXX_FOUND = ${MPI_CXX_FOUND}" )
MESSAGE( STATUS "MPI_CXX_INCLUDE_PATH = ${MPI_CXX_INCLUDE_PATH}" )
MESSAGE( STATUS "MPI_CXX_LIBRARIES = ${MPI_CXX_LIBRARIES}" )
MESSAGE( STATUS "MPI_CXX_COMPILE_FLAGS = ${MPI_CXX_COMPILE_FLAGS}" )
MESSAGE( STATUS "")
MESSAGE( STATUS "")

if(MPI_C_FOUND OR MPI_CXX_FOUND)
  add_definitions(-DWITH_MPI)
  if(MPI_C_FOUND)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${MPI_C_COMPILE_FLAGS}")
    set(EFIT_INCLUDES ${EFIT_INCLUDES} ${MPI_C_INCLUDE_PATH})
    set(EFIT_LIBRARIES ${EFIT_LIBRARIES} ${MPI_C_LIBRARIES})
  endif(MPI_C_FOUND)
  if(MPI_CXX_FOUND)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${MPI_CXX_COMPILE_FLAGS}")
    set(EFIT_INCLUDES ${EFIT_INCLUDES} ${MPI_CXX_INCLUDE_PATH})
    set(EFIT_LIBRARIES ${EFIT_LIBRARIES} ${MPI_CXX_LIBRARIES})
  endif(MPI_CXX_FOUND)
endif(MPI_C_FOUND OR MPI_CXX_FOUND)

# Only do doxygen if the executable was found
FIND_PACKAGE(Doxygen)
MESSAGE( STATUS "***************")
MESSAGE( STATUS "*** Doxygen ***")
MESSAGE( STATUS "***************")
MESSAGE( STATUS "DOXYGEN_EXECUTABLE = ${DOXYGEN_EXECUTABLE}" )
MESSAGE( STATUS "")
MESSAGE( STATUS "")

message("${Yellow}-- Generating cmake files${ColourReset}")
  set(cmake_setup ${PROJECT_SOURCE_DIR}/cmake/scripts/cmake_update.py ${PROJECT_BINARY_DIR} -x __not_a_real_name__,${itch_with_commas})
  execute_process(RESULT_VARIABLE result COMMAND python ${cmake_setup} WORKING_DIRECTORY ${PROJECT_SOURCE_DIR})
  check_result(${result} ${cmake_setup})
message("${Yellow}-- Generating cmake files - done.${ColourReset}")

INCLUDE(cmake/main.cmake)

